<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goggle</title>
    <style>
        .center-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .gap-3 {
            gap: 30px
        }

        .center-row {
            display: flex;
            justify-content: center;
        }

        .h-screen {
            height: 100vh;
        }

        .input {
            display: flex;
            min-height: 44px;
            width: 100%;
            background: #fff;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            box-sizing: border-box;
            border-radius: 24px;
            padding-left: 45px;
        }

        .w-full {
            width: 100%;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 20px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
        }

        label {
            width: 100%;
            max-width: 584px;
            position: relative;
        }

        button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }

        .nowrap {
            display: flex;
            flex-wrap: nowrap;
            white-space: nowrap;
        }

        .min-width {
            min-width: 350px;
        }
    </style>
</head>

<body>
    <div class="center-column h-screen min-width gap-3">
        <div class="center-column w-full gap-3">
            <img height="92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                alt="Goggle Logo">
            <div class="w-full center-row">
                <label>
                    <span class="search-icon"></span>
                    <input class="input" type="text">
                </label>
            </div>
        </div>
        <div class="nowrap">
            <button>Goggle'da Ara</button>
            <button>Kendimi Şanslı Hissediyorum</button>
        </div>
    </div>

</body>

</html>